<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="amber_200">#ffffd740</color>
    <color name="amber_500">#ffffc107</color>
    <color name="amber_700">#FFffa000</color>
    <color name="orange_200">#FFffab40</color>
    <color name="orange_700">#FFff6d00</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="background_card_progress">#99000000</color>
    <color name="meli_color">#F7DF00</color>
</resources>