<resources>
    <string name="query_hint">Buscar producto, ej. (tenis)</string>
    <string name="price_product">$%1$s</string>
    <string name="product_info_label">Información del producto</string>
    <string name="seller_info_label">Información del vendedor</string>
    <string name="product_state">%1$s</string>
    <string name="product_available">Productos disponibles: %1$d </string>
    <string name="product_sold">Productos vendidos: %1$d </string>
    <string name="product_warranty">Garantía: %1$s </string>
    <string name="free_shipping">Envío gratis: %1$s</string>
    <string name="accept_mercado_pago">Mercado Pago: %1$s</string>
    <string name="yes">Si</string>
    <string name="no">No</string>
    <string name="product_new">Nuevo</string>
    <string name="product_used">Usado</string>
    <string name="info_search_product">Busca cualquier producto con la ayuda de nuestra barra de búsqueda.</string>
    <string name="empty_search_product">Ups! No encontramos ningun producto. Intenta con otra busqueda.</string>
    <string name="network_error">Ups! No tenemos conexión. Intenta  conectandote a otra red e intentalo de nuevo.</string>
</resources>