<resources>

    <style name="Theme.BaseApp.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.BaseApp.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.BaseApp.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>